<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> My document</title>
    <link rel="stylesheet" href="css/nature.css">
</head>

<body>
    <h1 class='heading'>MOTHER NATURE</h1>
    <div>
        <a href="nature1.html">A brief story about a Koala </a>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque iure totam,
             a consequuntur corporis ea, ducimus sint vitae sequi exercitationem 
             necessitatibus fugit quidem impedit ab quas ad accusantium omnis magni.
        </p>
    </div>
    <div>
        <a href="nature2.html">What kind of animal is a Penguin?</a> 
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque iure totam,
             a consequuntur corporis ea, ducimus sint vitae sequi exercitationem 
             necessitatibus fugit quidem impedit ab quas ad accusantium omnis magni.
        </p>
    </div>
    <div>
        <a href="nature3.html"> What makes a tulip flower?</a>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque iure totam,
             a consequuntur corporis ea, ducimus sint vitae sequi exercitationem 
             necessitatibus fugit quidem impedit ab quas ad accusantium omnis magni.
        </p>
    </div>
    
</body>

</html>