<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> My document</title>
    <link rel="stylesheet" href="css/nature.css">

</head>
<body>
   <h1 class='heading' >What makes a tulip flower?</h1>
   <div>
       <span>
           <h3>Edible petals (Tulips)</h3>
       </span>
       <img src="img/Tulips 2.jpg"/>
       <img src="img/Tulips.jpg"/>
       <img src="img/Tulips 3.jpg" />
       <p style="width:100%">
           Tulips are actually a part of the lily family, which
           also includes onions, garlic, and asparagus. The petals
           are edible and have been used as an onion substitute
           to make wine. Tulips were commonly used in food during
           the Dutch famine over the course of World War II.
       </p>
       <p style="width:100%">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque iure totam,
         a consequuntur corporis ea, ducimus sint vitae sequi exercitationem 
         necessitatibus fugit quidem impedit ab quas ad accusantium omnis magni.
    </p>
   </div>
   
   
</body>