<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> My document</title>
    <link rel="stylesheet" href="css/nature.css">

</head>

<body>
    <h1 class='heading'>A brief story about koala</h1>
    <div>
        <span>
            <h3>Short description</h3>
        </span>
        <img src="img/Koala.jpg" />
        <img src="img/Koala 2.jpg"/>
        <img src="img/koala 3.jpg" />
        <p style="width:100%">
            Koalas probably evovlved over 25 million years ago in
            the forests which covered Australia at that time.Fossils
            of several extinct species of Koala have been found.
            These extinct Koalas were much larger than the ones
            today - they were like giant Koalas! Koalas feature
            in many legends from the Aboriginal Dreamtime.
        </p>
        <p style="width:100%">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo deserunt iure voluptas sequi quaerat
            quae hic porro mollitia dicta odio ullam sunt soluta odit deleniti inventore itaque, minima id iste.
        </p>
    </div>


</body>

</html>