<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> My document</title>
    <link rel="stylesheet" href="css/nature.css">
</head>

<body>
   <h1 class='heading' >What kind of animals are Penguins?</h1>
   <div>
       <span>
           <h3>Paddle-like flippers (Penguins)</h3>
       </span>
       <img src="img/pen 2.jpg"/>
       <img src="img/Penguins.jpg"/>
       <img src="img/pen3.jpg"/>
       <p style="width:100%">
           Penguins are specialized marine birds adapted to living
           at sea. Some species spend as much as 75% of their lives 
           in the sea - only coming ashore for breeding and molting.
           Penguins wisngs are paddle-like flippers used for 
           swimming, not flying.
       </p>
       <p style="width:100%">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque iure totam,
         a consequuntur corporis ea, ducimus sint vitae sequi exercitationem 
         necessitatibus fugit quidem impedit ab quas ad accusantium omnis magni.
    </p>
   </div>
   
   
</body>
</html>