*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;

}
body{
    background-color: whitesmoke;
    color: #443f3f;
    
}
.heading{
    background-color:#000000;
    color: #ffffff;
    text-align: center;
    line-height: 100px;
    margin-bottom: 30px;
    text-transform: uppercase;
    ;
}

a{
    text-decoration: none;
    color: #410d0d;
    text-align: center;
    display: block;
    font-weight: 800;
    font-size: 20px;
}
a:hover{
    color: #f35757;
    font-size: 23px;
    transition: 1000ms;
    transition-delay: 500ms;
}
p{
    width: 50%;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: justify;
}
img{
    width: 250px;
    height: 100%;
    display: inline;
    margin:0 auto;
    border-radius: 15px;
    margin-bottom: 30px;   
}
h3 {
    text-align: center;
    font-size: 23px;
    text-transform: uppercase;
    margin: 20px;
    
}